{
  "name": "alfons-zelicko-website",
  "private": true,
  "scripts": {
    "start": "hugo server",
    "dev": "hugo server",
    "dev:open": "hugo server --disableFastRender --noHTTPCache --open",
    "build": "hugo --minify --gc",
    "format": "prettier --write .",
    "check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-go-template": "^0.0.15"
  }
}
